#surefire
#Tue Feb 23 08:11:24 COT 2016
tc.3=com.example.helloworld.resources.ProtectedClassResourceTest
tc.2=com.example.helloworld.resources.PersonResourceTest
tc.1=com.example.helloworld.resources.PeopleResourceTest
tc.0=com.example.helloworld.IntegrationTest
tc.4=com.example.helloworld.resources.ProtectedResourceTest
classPathUrl.0=C\:\\Users\\alejo\\Documents\\GitHub\\EcoTouring\\dropwizard-EcoOracle\\target\\test-classes
classPathUrl.1=C\:\\Users\\alejo\\Documents\\GitHub\\EcoTouring\\dropwizard-EcoOracle\\target\\classes
classPathUrl.2=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-core\\1.0.0-SNAPSHOT\\dropwizard-core-1.0.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-util\\1.0.0-SNAPSHOT\\dropwizard-util-1.0.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.5=C\:\\Users\\alejo\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.6=C\:\\Users\\alejo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.7=C\:\\Users\\alejo\\.m2\\repository\\joda-time\\joda-time\\2.9.2\\joda-time-2.9.2.jar
classPathUrl.8=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-jackson\\1.0.0-SNAPSHOT\\dropwizard-jackson-1.0.0-SNAPSHOT.jar
classPathUrl.9=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.10=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.11=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk7\\2.6.5\\jackson-datatype-jdk7-2.6.5.jar
classPathUrl.12=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.6.5\\jackson-datatype-guava-2.6.5.jar
classPathUrl.13=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.6.5\\jackson-datatype-jsr310-2.6.5.jar
classPathUrl.14=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.6.5\\jackson-datatype-jdk8-2.6.5.jar
classPathUrl.15=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.6.5\\jackson-module-afterburner-2.6.5.jar
classPathUrl.16=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.6.5\\jackson-datatype-joda-2.6.5.jar
classPathUrl.17=C\:\\Users\\alejo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.18=C\:\\Users\\alejo\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.19=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-validation\\1.0.0-SNAPSHOT\\dropwizard-validation-1.0.0-SNAPSHOT.jar
classPathUrl.20=C\:\\Users\\alejo\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.21=C\:\\Users\\alejo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.22=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.23=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.0\\javax.el-3.0.0.jar
classPathUrl.24=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-configuration\\1.0.0-SNAPSHOT\\dropwizard-configuration-1.0.0-SNAPSHOT.jar
classPathUrl.25=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.6.5\\jackson-dataformat-yaml-2.6.5.jar
classPathUrl.26=C\:\\Users\\alejo\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.27=C\:\\Users\\alejo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.28=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-logging\\1.0.0-SNAPSHOT\\dropwizard-logging-1.0.0-SNAPSHOT.jar
classPathUrl.29=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-logback\\3.1.2\\metrics-logback-3.1.2.jar
classPathUrl.30=C\:\\Users\\alejo\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.31=C\:\\Users\\alejo\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.32=C\:\\Users\\alejo\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.33=C\:\\Users\\alejo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.34=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.7.v20160115\\jetty-util-9.3.7.v20160115.jar
classPathUrl.35=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-metrics\\1.0.0-SNAPSHOT\\dropwizard-metrics-1.0.0-SNAPSHOT.jar
classPathUrl.36=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-jersey\\1.0.0-SNAPSHOT\\dropwizard-jersey-1.0.0-SNAPSHOT.jar
classPathUrl.37=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-metainf-services\\2.22.2\\jersey-metainf-services-2.22.2.jar
classPathUrl.38=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-bean-validation\\2.22.2\\jersey-bean-validation-2.22.2.jar
classPathUrl.39=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jersey2\\3.1.2\\metrics-jersey2-3.1.2.jar
classPathUrl.40=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.6.5\\jackson-jaxrs-json-provider-2.6.5.jar
classPathUrl.41=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.6.5\\jackson-jaxrs-base-2.6.5.jar
classPathUrl.42=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.6.5\\jackson-module-jaxb-annotations-2.6.5.jar
classPathUrl.43=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.2\\jersey-container-servlet-2.22.2.jar
classPathUrl.44=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.3.7.v20160115\\jetty-server-9.3.7.v20160115.jar
classPathUrl.45=C\:\\Users\\alejo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.46=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.7.v20160115\\jetty-io-9.3.7.v20160115.jar
classPathUrl.47=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.3.7.v20160115\\jetty-webapp-9.3.7.v20160115.jar
classPathUrl.48=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.3.7.v20160115\\jetty-xml-9.3.7.v20160115.jar
classPathUrl.49=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.3.7.v20160115\\jetty-continuation-9.3.7.v20160115.jar
classPathUrl.50=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-servlets\\1.0.0-SNAPSHOT\\dropwizard-servlets-1.0.0-SNAPSHOT.jar
classPathUrl.51=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-annotation\\3.1.2\\metrics-annotation-3.1.2.jar
classPathUrl.52=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-jetty\\1.0.0-SNAPSHOT\\dropwizard-jetty-1.0.0-SNAPSHOT.jar
classPathUrl.53=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jetty9\\3.1.2\\metrics-jetty9-3.1.2.jar
classPathUrl.54=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.3.7.v20160115\\jetty-servlet-9.3.7.v20160115.jar
classPathUrl.55=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.3.7.v20160115\\jetty-security-9.3.7.v20160115.jar
classPathUrl.56=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\9.3.7.v20160115\\jetty-servlets-9.3.7.v20160115.jar
classPathUrl.57=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.3.7.v20160115\\jetty-http-9.3.7.v20160115.jar
classPathUrl.58=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-lifecycle\\1.0.0-SNAPSHOT\\dropwizard-lifecycle-1.0.0-SNAPSHOT.jar
classPathUrl.59=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.1.2\\metrics-core-3.1.2.jar
classPathUrl.60=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.1.2\\metrics-jvm-3.1.2.jar
classPathUrl.61=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-servlets\\3.1.2\\metrics-servlets-3.1.2.jar
classPathUrl.62=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-json\\3.1.2\\metrics-json-3.1.2.jar
classPathUrl.63=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-healthchecks\\3.1.2\\metrics-healthchecks-3.1.2.jar
classPathUrl.64=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-request-logging\\1.0.0-SNAPSHOT\\dropwizard-request-logging-1.0.0-SNAPSHOT.jar
classPathUrl.65=C\:\\Users\\alejo\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.1.3\\logback-access-1.1.3.jar
classPathUrl.66=C\:\\Users\\alejo\\.m2\\repository\\net\\sourceforge\\argparse4j\\argparse4j\\0.7.0\\argparse4j-0.7.0.jar
classPathUrl.67=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\setuid\\jetty-setuid-java\\1.0.3\\jetty-setuid-java-1.0.3.jar
classPathUrl.68=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-auth\\1.0.0-SNAPSHOT\\dropwizard-auth-1.0.0-SNAPSHOT.jar
classPathUrl.69=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-assets\\1.0.0-SNAPSHOT\\dropwizard-assets-1.0.0-SNAPSHOT.jar
classPathUrl.70=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-http2\\1.0.0-SNAPSHOT\\dropwizard-http2-1.0.0-SNAPSHOT.jar
classPathUrl.71=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\http2\\http2-server\\9.3.7.v20160115\\http2-server-9.3.7.v20160115.jar
classPathUrl.72=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\http2\\http2-common\\9.3.7.v20160115\\http2-common-9.3.7.v20160115.jar
classPathUrl.73=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\http2\\http2-hpack\\9.3.7.v20160115\\http2-hpack-9.3.7.v20160115.jar
classPathUrl.74=C\:\\Users\\alejo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-alpn-server\\9.3.7.v20160115\\jetty-alpn-server-9.3.7.v20160115.jar
classPathUrl.75=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-hibernate\\1.0.0-SNAPSHOT\\dropwizard-hibernate-1.0.0-SNAPSHOT.jar
classPathUrl.76=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-db\\1.0.0-SNAPSHOT\\dropwizard-db-1.0.0-SNAPSHOT.jar
classPathUrl.77=C\:\\Users\\alejo\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.32\\tomcat-jdbc-8.0.32.jar
classPathUrl.78=C\:\\Users\\alejo\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.32\\tomcat-juli-8.0.32.jar
classPathUrl.79=C\:\\Users\\alejo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate5\\2.6.5\\jackson-datatype-hibernate5-2.6.5.jar
classPathUrl.80=C\:\\Users\\alejo\\.m2\\repository\\org\\jadira\\usertype\\usertype.core\\5.0.0.GA\\usertype.core-5.0.0.GA.jar
classPathUrl.81=C\:\\Users\\alejo\\.m2\\repository\\org\\jadira\\usertype\\usertype.spi\\5.0.0.GA\\usertype.spi-5.0.0.GA.jar
classPathUrl.82=C\:\\Users\\alejo\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.83=C\:\\Users\\alejo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.84=C\:\\Users\\alejo\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.85=C\:\\Users\\alejo\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.86=C\:\\Users\\alejo\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.87=C\:\\Users\\alejo\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.88=C\:\\Users\\alejo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.89=C\:\\Users\\alejo\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.90=C\:\\Users\\alejo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.91=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-migrations\\1.0.0-SNAPSHOT\\dropwizard-migrations-1.0.0-SNAPSHOT.jar
classPathUrl.92=C\:\\Users\\alejo\\.m2\\repository\\org\\liquibase\\liquibase-core\\3.4.2\\liquibase-core-3.4.2.jar
classPathUrl.93=C\:\\Users\\alejo\\.m2\\repository\\com\\mattbertolini\\liquibase-slf4j\\2.0.0\\liquibase-slf4j-2.0.0.jar
classPathUrl.94=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-views-freemarker\\1.0.0-SNAPSHOT\\dropwizard-views-freemarker-1.0.0-SNAPSHOT.jar
classPathUrl.95=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-views\\1.0.0-SNAPSHOT\\dropwizard-views-1.0.0-SNAPSHOT.jar
classPathUrl.96=C\:\\Users\\alejo\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.97=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-views-mustache\\1.0.0-SNAPSHOT\\dropwizard-views-mustache-1.0.0-SNAPSHOT.jar
classPathUrl.98=C\:\\Users\\alejo\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.1\\compiler-0.9.1.jar
classPathUrl.99=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-metrics-graphite\\1.0.0-SNAPSHOT\\dropwizard-metrics-graphite-1.0.0-SNAPSHOT.jar
classPathUrl.100=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-graphite\\3.1.2\\metrics-graphite-3.1.2.jar
classPathUrl.101=C\:\\Users\\alejo\\.m2\\repository\\com\\h2database\\h2\\1.4.190\\h2-1.4.190.jar
classPathUrl.102=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-testing\\1.0.0-SNAPSHOT\\dropwizard-testing-1.0.0-SNAPSHOT.jar
classPathUrl.103=C\:\\Users\\alejo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.104=C\:\\Users\\alejo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.105=C\:\\Users\\alejo\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.106=C\:\\Users\\alejo\\.m2\\repository\\org\\objenesis\\objenesis\\2.2\\objenesis-2.2.jar
classPathUrl.107=C\:\\Users\\alejo\\.m2\\repository\\org\\assertj\\assertj-core\\3.3.0\\assertj-core-3.3.0.jar
classPathUrl.108=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-inmemory\\2.22.2\\jersey-test-framework-provider-inmemory-2.22.2.jar
classPathUrl.109=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\jersey-test-framework-core\\2.22.2\\jersey-test-framework-core-2.22.2.jar
classPathUrl.110=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.111=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.112=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.113=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.114=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.115=C\:\\Users\\alejo\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.116=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.117=C\:\\Users\\alejo\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.118=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.119=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.120=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.121=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.122=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.123=C\:\\Users\\alejo\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.124=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.125=C\:\\Users\\alejo\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.0.4\\asm-debug-all-5.0.4.jar
classPathUrl.126=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-grizzly2\\2.22.2\\jersey-test-framework-provider-grizzly2-2.22.2.jar
classPathUrl.127=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.22.2\\jersey-container-grizzly2-http-2.22.2.jar
classPathUrl.128=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.23\\grizzly-http-server-2.3.23.jar
classPathUrl.129=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.23\\grizzly-http-2.3.23.jar
classPathUrl.130=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.23\\grizzly-framework-2.3.23.jar
classPathUrl.131=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.22.2\\jersey-container-grizzly2-servlet-2.22.2.jar
classPathUrl.132=C\:\\Users\\alejo\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.23\\grizzly-http-servlet-2.3.23.jar
classPathUrl.133=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\dropwizard-jdbi\\1.0.0-SNAPSHOT\\dropwizard-jdbi-1.0.0-SNAPSHOT.jar
classPathUrl.134=C\:\\Users\\alejo\\.m2\\repository\\org\\jdbi\\jdbi\\2.71\\jdbi-2.71.jar
classPathUrl.135=C\:\\Users\\alejo\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jdbi\\3.1.2\\metrics-jdbi-3.1.2.jar
classPathUrl.136=C\:\\Users\\alejo\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\alejo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\alejo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\alejo\\Documents\\GitHub\\EcoTouring\\dropwizard-EcoOracle\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\alejo\\Documents\\GitHub\\EcoTouring\\dropwizard-EcoOracle\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\alejo\\Documents\\GitHub\\EcoTouring\\dropwizard-EcoOracle\\.surefire-FDEF7A1BCEAC9A8F3EE405717BF8D961B5A6B9E3
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\alejo\\Documents\\GitHub\\EcoTouring\\dropwizard-EcoOracle\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
